<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ImagesFragment">

    <ImageView
        tools:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:id="@+id/image_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="56dp"
        android:paddingStart="56dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_gravity="center"
        android:background="@drawable/btn"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="@string/gallery" />


</FrameLayout>